.projectsContainer {
  display: grid;
  grid-template-columns: 70% 30%;
  padding-bottom: 20px;
  border-bottom: inset;
}

.boxContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: -webkit-center;
  gap: 50px;
  padding-right: 40px;
  place-content: center;
}

.showMoreBtn {
  width: 15%;
  align-self: center;
  margin-top: 20px;
  padding: 5px;
  border: none;
  background-color: var(--bg);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.filters {
  margin-top: 10%;
}

.divisionsFilters {
  display: flex;
  flex-direction: column;
  gap: 25px;
  height: 100%;
  text-align: right;
  padding-right: 5%;
  position: fixed;
  width: 20%;
}

.projectsBoxesContainer {
  margin-top: 10px;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.filterBtn {
  width: 50%;
  align-self: center;
  padding: 10px;
  border: none;
  background-color: var(--bg);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.headers {
  display: grid;
  grid-template-columns: 90% 10%;
  align-items: center;
  justify-items: center;
}

@media (min-width: 768px) {
  .filtersShowBtn {
    display: none;
  }

  .headers {
    align-self: center;
  }
}

@media (max-width: 768px) {
  .filtersShowBtn {
    margin-top: 10px;
    margin-left: 30px;
  }

  .boxContainer {
    width: 100%;
    display: flex;
    text-align: -webkit-center;
    gap: 50px;
    padding: 0;
    place-content: center;
    flex-direction: column;
    align-self: center;
  }

  .filterBtn {
    width: 100%;
  }

  .filters {
    display: none;
  }

  .projectsContainer {
    grid-template-columns: 100%;
  }
}
